{
  "name": "web-input-nilai",
  "version": "1.0.0",
  "description": "GradeMaster OS - Next.js Migration",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest",
    "fast-xml-parser": "^4.3.2",
    "@supabase/supabase-js": "^2.39.7"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18"
  }
}
